
       Mini application web réalisée avec le framework Symfony
        Fonctionnalitées par utilisateur
        anonyme :
    		créer un compte ou se connecter
            	voir la liste de personnages
            	voir détail sur un personnages
            	voir commentaire sur personnage

        utilisateur connecté :
        
            ajouter des commentaires sur un personnage
        
        
            modifier les personnages
            ajouter personnage
        
        
            les personnages sont récupérés à partire d’une api open source :
            The ricky and morty API : https://rickandmortyapi.com/
        
        
            La fixture AppFixtures permet de récupérer les personnages du web service et de les insérer dans la base de données, 
            elle ajoute aussi des commentaires avec des utilisateurs générés avec la bibliothéque 
            Faker, elle crée aussi un admin avec les infos : email : admin@blog.fr, mot de passe : admin.
        
        
            Thème Bootstrap utilisé : "https://bootswatch.com/superhero/" 
        
    